<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #cart-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        .cart-item {
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        h3 {
            margin: 0;
            color: #333;
        }

        p {
            margin: 0;
            color: #888;
        }

        p.empty-cart {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Your Shopping Cart</h1>
    <div id="cart-container"></div>
    <button id="checkout-btn">Checkout</button>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const cartItems = JSON.parse(urlParams.get('cart'));
        const cartContainer = document.getElementById('cart-container');
        if (cartItems && cartItems.length > 0) {
            cartItems.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.innerHTML = `
                    <h3>${item.title}</h3>
                    <p>${item.price}$</p>
                    `;
                cartContainer.appendChild(cartItem);
            });
        } else {
            cartContainer.innerHTML = '<p>Your cart is empty.</p>';
        }
        const checkoutButton = document.getElementById('checkout-btn');
        checkoutButton.addEventListener('click', () => {
            window.location.href = 'homepage.html';
        });
</script>
</body>
</html>
